# arduinoMQTTBridge

./: .gitignore  README.md  pom.xml
arduinoScripts/DS1820MultipleTemperatureRead/: DS1820MultipleTemperatureRead.ino
src/main/java/ru/vgribkova/arduinoMQTTBridge/: Application.java  Arduino.java  MQTTClient.java  Properties.java
src/main/resources/: application.properties
